# video-kos-materials

./: README.md
02-add-kotlin-serialization-library/final/: build.gradle
02-add-kotlin-serialization-library/final/app/: build.gradle
02-add-kotlin-serialization-library/final/app/src/main/java/com/yourcompany/android/borednomore/di/: ApiModule.kt
02-add-kotlin-serialization-library/starter/: build.gradle  settings.gradle
02-add-kotlin-serialization-library/starter/app/: build.gradle
02-add-kotlin-serialization-library/starter/app/src/main/: AndroidManifest.xml
02-add-kotlin-serialization-library/starter/app/src/main/java/com/yourcompany/android/borednomore/data/: BoredActivity.kt
02-add-kotlin-serialization-library/starter/app/src/main/res/navigation/: nav_graph.xml
02-add-kotlin-serialization-library/starter/gradle/wrapper/: gradle-wrapper.properties
04-model-data-and-encode-it-manually/final/app/: build.gradle
04-model-data-and-encode-it-manually/final/app/src/main/java/com/yourcompany/android/borednomore/data/: PlatformInfo.kt
04-model-data-and-encode-it-manually/starter/: README.md
04-model-data-and-encode-it-manually/starter/app/src/main/java/com/yourcompany/android/borednomore/: BoredActivityRepository.kt
04-model-data-and-encode-it-manually/starter/app/src/main/java/com/yourcompany/android/borednomore/details/: DetailsState.kt
04-model-data-and-encode-it-manually/starter/app/src/main/res/layout/: item_bored_activity.xml
05-learn-customization-options-kotlin-serialization-library/final/app/src/main/java/com/yourcompany/android/borednomore/di/: ApiModule.kt  DataModule.kt
05-learn-customization-options-kotlin-serialization-library/final/app/src/test/java/com/yourcompany/android/borednomore/: BoredActivityRepositoryFakeDataSourceTest.kt
05-learn-customization-options-kotlin-serialization-library/final/app/src/test/java/com/yourcompany/android/borednomore/data/: FakeDataSourceTest.kt
05-learn-customization-options-kotlin-serialization-library/starter/app/src/main/java/com/yourcompany/android/borednomore/: MainActivity.kt
05-learn-customization-options-kotlin-serialization-library/starter/app/src/main/java/com/yourcompany/android/borednomore/core/: Result.kt
05-learn-customization-options-kotlin-serialization-library/starter/app/src/main/java/com/yourcompany/android/borednomore/data/: BoredActivity.kt
05-learn-customization-options-kotlin-serialization-library/starter/app/src/main/java/com/yourcompany/android/borednomore/details/: DetailsViewModel.kt
05-learn-customization-options-kotlin-serialization-library/starter/app/src/main/java/com/yourcompany/android/borednomore/explore/: ExploreFragment.kt  ExploreState.kt
06-integrate-with-retrofit/final/app/: build.gradle
06-integrate-with-retrofit/final/app/src/main/java/com/yourcompany/android/borednomore/data/: PlatformInfo.kt  (+1 more)
06-integrate-with-retrofit/final/app/src/main/res/drawable/: outline_chevron_right_24.xml
06-integrate-with-retrofit/final/app/src/main/res/layout/: fragment_explore.xml
06-integrate-with-retrofit/starter/app/src/main/: AndroidManifest.xml
06-integrate-with-retrofit/starter/app/src/main/res/values/: styles.xml
07-create-your-own-serializer/final/app/src/main/res/values/: strings.xml
07-create-your-own-serializer/starter/app/src/main/java/com/yourcompany/android/borednomore/: BoredNoMoreApplication.kt
07-create-your-own-serializer/starter/app/src/main/res/layout/: activity_main.xml  fragment_details.xml
(+11 files in other folders)
