buildscript {
  ext {
    kotlin_version = '1.6.10'
    dagger_version = '2.40.5'
    nav_version = '2.4.2'
    coroutines_version = '1.6.0'
    appcompat_version = '1.4.1'
    constraintlayout_version = '2.1.3'
    lifecycle_version = '2.4.1'
    material_version= '1.6.0'
    swipe_to_refresh_version= '1.1.0'
    okhttp_version = '4.9.3'
    retrofit_version = '2.9.0'
    compileSdkVersion = 31
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 19
  }

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.1.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
